{
    "cli": {
        "version": ">= 7.6.0",
        "appVersionSource": "remote"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "channel": "preview"
        },
        "production": {
            "android": {
                "buildType": "app-bundle",
                "image": "latest"
            },
            "channel": "production",
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
